import React from "react";
import YouTube from "react-youtube";

export default function YouTubePlayer({ videoId }) {
  if (!videoId) return null;

  return (
    <div className="panel" style={{padding:12,marginTop:12}}>
      <YouTube
        videoId={videoId}
        opts={{ width: "100%", height: "250", playerVars: { autoplay: 1 } }}
      />
      <a
        href={`https://www.youtube.com/watch?v=${videoId}`}
        target="_blank"
        rel="noopener noreferrer"
        style={{
          display: "inline-block",
          marginTop: 8,
          padding: "6px 12px",
          borderRadius: 10,
          background: "linear-gradient(135deg,#7ee7c8,#7b6cff)",
          color: "#06202a",
          fontWeight: 600,
          textDecoration: "none",
        }}
      >
        Ver en YouTube
      </a>
    </div>
  );
}
